<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Дизайним</title>
    <link rel="stylesheet" href="#" />
    <style>
        .body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
       #wrapper{
        display: flex;
        width: 900px;
        height: 400px;
        }
        .wrapper_one{
            display: flex;
            width: 60%;
            flex-direction: column;
        }
        .wrapper_two{
            display: flex;
            width: 40%;
            flex-direction: column;
        }
        #Div1{
            border-radius: 30px;
            height: 100%;
            text-align: center;
            background-color: red;
        }
        #Div2{
            border-radius: 30px;
            text-align: center;
            height: 100%;
            background-color: blue;
        }
        #Div3{
            border-radius: 30px;
            height: 100%;
            color: white;
            text-align: center;
            background-color: blue;
           }
        #Div4{
            text-align: center;
            border-radius: 30px;
            height: 100%;
            color: white;
            background-color: yellow;
          }
          #Div5{
            border-radius: 30px;
            height: 100%;
            text-align: center;
            color: white;
            background-color: red;
           }
        #Div6{
            text-align: center;
            border-radius: 30px;
            height: 100%;
            color: white;
            background-color: black;
          }
          .box{
            display: flex;
             flex-wrap: wrap;
             height: 100%;
             width: 70%;
          }
    </style>
</head>
<body>
    <div id="wrapper">
      <div class="box">   
         <div class="wrapper_one">
             <div id="Div1">The Menu</div>
             <div id="Div2">Second Content</div>
           </div>
          <div class="wrapper_two">
             <div id="Div3">The content</div>
             <div id="Div4">The other stuff</div>
             <div id="Div5">Second Content</div>
             <div id="Div6">The Extra Stuff</div>
           </div>
      </div> 
    </div>
</body>
</html>     